#version: '3.8'
#
#services:
#  postgres:
#    image: postgres:16
#    container_name: postgres
#    restart: unless-stopped
#    ports:
#      - "5432:5432"
#    environment:
#      POSTGRES_USER: myuser
#      POSTGRES_PASSWORD: mypassword
#      POSTGRES_DB: mydb
#    volumes:
#      - pgdata:/var/lib/postgresql/data
#    networks:
#      - kafka-net
#
#  sftp:
#    image: atmoz/sftp:alpine
#    container_name: sftp-server
#    platform: linux/amd64   # ✅ force compatibility with Intel-only image
#    restart: unless-stopped
#    ports:
#      - "2222:22"
#    command: sftpuser:sftppassword:::sink-output
#    volumes:
#      - ./sftp/upload:/data/spooldir/input
#      - ./sftp/sink-output:/home/sftpuser/sink-output
#    networks:
#      - kafka-net
#
#volumes:
#  pgdata:
#
#networks:  -> Multiple Compose files needing shared network
#  kafka-net:
#    external: true